<html lang="en">
<head>
    <title>machvive</title>
    <meta charset="utf-8">
    <meta viewport="">
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro|Audiowide|Comfortaa|Exo+2|Fredericka+the+Great|La+Belle+Aurore|Londrina+Sketch|Meddon|Special+Elite|Srisakdi|Tulpen+One&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main-lgo" role="main">
        <aside class="lgo-space"></aside>
        <p class="lgo-para">
            <span class="js-lgo-para__left  font_fam4"
            data-font-hold="font_fam4">mach</span>
            <span class="js-lgo-para__right font_fam8"
            data-font-hold="font_fam8" style="color: #ff6f61;">vive</span>
        </p>
        <br>
        <article class="js-lgo-list"></article>
        <template id="js-temp">
            <p class="lgo-para" title="++">
                <span class="js-lgo-para__left  font_fam##"
                data-font-hold="font_fam1">mach</span>
                <span class="js-lgo-para__right font_fam||">vive</span>
            </p>
        </template>
    </main>
<script>
    "use strict";
    var aMVLgo = [[4,8],[7,9],[13,19],[15,6],[21,20]];
    var _d = document;
    var eL = _d.querySelector(".js-lgo-para__left");
    var eR = _d.querySelector(".js-lgo-para__right");
    setInterval(function(){
        var nL = Math.floor(Math.random() * 4);
        nL = aMVLgo[ nL ][0];
        var sPrv = eL.dataset.fontHold;
        eL.classList.remove( sPrv );
        eL.classList.add( "font_fam" + nL );
        eL.dataset.fontHold = "font_fam" + nL;
    }, 2200);
    setInterval(function(){
        var nR = Math.floor(Math.random() * 4);
        nR = aMVLgo[ nR ][1];        
        var sPrv = eR.dataset.fontHold;
        eR.classList.remove( sPrv );
        eR.classList.add( "font_fam" + nR );
        eR.dataset.fontHold = "font_fam" + nR;
    }, 1000);

</script>
<style>
    BODY {
        background-color: #e6dd91;
    }
    .lgo-space {
        min-height: 20vh;
        height: 20vh;
    }
    .main-lgo {
        font-size: 96px;
        text-align: center;
        user-select: none;
        color: #50655e;
        line-height: 2;
    }
    .font_fam3 {font-family: 'Exo 2', sans-serif;}
    .font_fam4 {font-family: 'Comfortaa', cursive;}
    .font_fam6 {font-family: 'Special Elite', cursive;}
    .font_fam7 {font-family: 'Advent Pro', sans-serif;}
    .font_fam8 {font-family: 'Audiowide', cursive;}
    .font_fam9 {font-family: 'Fredericka the Great', cursive;}
    .font_fam13 {font-family: 'La Belle Aurore', cursive;}
    .font_fam15 {font-family: 'Meddon', cursive;}
    .font_fam19 {font-family: 'Tulpen One', cursive;}
    .font_fam20 {font-family: 'Srisakdi', cursive;}
    .font_fam21 {font-family: 'Londrina Sketch', cursive;}
</style>
</body>
</html>